<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
             body{
                background-image: url('img/bgimg.jpeg');
                height: 100%;
                background-size: cover;
            }
            .intro{
                background: rgba(255,255,255,0.7);
                align-items: center;
                border-radius: 20px;
                width: 1000px;
                margin-left: 180px;
                margin-right: 100px;
                padding-bottom: 40px;
                font-family: 'URW Chancery L', cursive;
                font-size: 16px;
                
            }
            h2{
                background-color: #6b3c1a;
                align-content: center;
                padding-bottom: 17px;
                padding-top: 17px;
                color: #ffffff;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                font-family: 'Brush Script MT', cursive;
                font-size: 38px;
            }
            .ski{
                font-size: 18px;
            }
            .hori{
                display: inline;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="intro"><center><h2><b>About</b></h2></center><br>
            <center> <h3>I am a hardworking and motivated engineer who has acquired extensive knowledge
            in this field throughout the past four years. Additionally, I have strengthened my skills 
            outside my college curriculums through several trainings, workshops and courses.
            I am always looking forward to improving my capabilities by learning new things.
            I believe my fast learning abilities, commitment to succeed and relevant studies
            will make me the perfect fit for this job.</h3> </center>
        </div>
        
        <div class="intro"><center><h2><b>Objective</b></h2></center><br>
            <center> <h3>My current objective is to secure a challenging position in a reputable organization to expand my knowledge and 
            skills and to get opportunity to fully utilize my training and skills, while contributing 
            to success of the company.</h3> </center>
        </div>
        <div class="intro" style="padding-bottom: 20px;"><center><h2><b>Skills</b></h2></center>
            <center> <div class="row">
                    <div class="col-lg-4"><h3><b>Technical Skills</b></h3>
                    <ul class="ski">
                        <li>C</li>
                        <li>Python</li>
                        <li>C++(beginners')</li>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>MATLAB</li>
                        <li>Microsoft Excel</li>
                    </ul>
                </div>
                    <div class="col-lg-4"><h3><b>Soft Skills</b></h3>
                    <ul class="ski">
                        <li>Fluent Communications</li>
                        <li>Teamwork</li>
                        <li>Time management</li>
                        <li>Problem Solving</li>
                        <li>Leadership</li>
                    </ul>
                </div>
                    <div class="col-lg-4"><h3><b>Languages Known</b></h3>
                    <ul class="ski">
                        <li>English</li>
                        <li>Hindi</li>
                        <li>Bengali</li>
                         </ul>
                </div>
                </div></center>
        </div>
        <div class="intro" style="padding-bottom: 20px;"><center><h2><b>Hobbies</b></h2></center>
            <center><div class="row">
                <div class="col-lg-4"><h3>Photography</h3></div>
                <div class="col-lg-4"><h3>Quizzing</h3></div>
                <div class="col-lg-4"><h3>Reading Books</h3></div>
                </div>
                <div class="row">    
                <div class="col-lg-4"><h3>Watching Films and Documentaries</h3></div>
                <div class="col-lg-4"><h3>Video-editing</h3></div>
                <div class="col-lg-4"><h3>Web Designing</h3></div>
                </div>
            </center>
        </div>
    </body>
</html>
