<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background-image: url('img/bgimg.jpeg');
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
                #intro{
                background: rgba(255,255,255,0.7);
                height: 570px;
                align-items: center;
                border-radius: 20px;
                 margin-top: 30px;
                 margin-left: 230px;
                 margin-right: 230px;
            }
             td{
                border-radius: 20px;
                border-style: solid;
                text-align: center;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }
            th{
                background-color: #6b3c1a;
                text-align: center;
                color: #ffffff;
                border-radius: 20px;
                padding: 10px;
                 font-family: 'Comic Sans', cursive;
                font-size: 18px;
            }
            #divi1{
                margin-top: 90px;
            }
            #tab{
                height: 400px;
                width: 1000px;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="divi1">
            <center><table id="tab">
                <thead>
                    <tr>
                       <th>COURSE NAME</th>
                       <th>ORGANIZER</th>
                       <th>DURATION</th>
                       <th>DATE</th> 
                    </tr>
                </thead>
                <tbody id="intro"> <tr>
                    <td>Soft skills and personality development</td>
                    <td>NPTEL Swayam</td>
                    <td>12 weeks</td>
                    <td>April 2019</td>
                </tr>
                <tr>
                    <td>Microelectronics : Devices to Circuits</td>
                    <td>NPTEL Swayam</td>
                    <td>12 weeks</td>
                    <td>October 2019</td>
                </tr>
                <tr>
                    <td>Computing using Python 3.0</td>
                    <td>Udemy</td>
                    <td>self-paced</td>
                    <td>April 2020</td>
                </tr>
                           
                </tbody>
                </table></center>
        </div>
    </body>
</html>
