<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background-image: url('img/bgimg.jpeg');
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            } 
            #intro{
                background: rgba(255,255,255,0.7);
                height: 570px;
                align-items: center;
                border-radius: 20px;
                 margin-top: 30px;
                 margin-left: 230px;
                 margin-right: 230px;
            }
             td{
                border-radius: 20px;
                border-style: solid;
                text-align: center;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }
            th{
                background-color: #6b3c1a;
                text-align: center;
                color: #ffffff;
                border-radius: 20px;
                padding: 10px;
                 font-family: 'Comic Sans', cursive;
                font-size: 18px;
            }
            #divi1{
                margin-top: 100px;
            }
            #tab{
                height: 400px;
                width: 1000px;
            }
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="divi1">
            <center><table id="tab">
                <thead>
                    <tr>
                       <th>TRAINING/WORKSHOP</th>
                       <th>DURATION</th>
                       <th>DATE</th> 
                    </tr>
                </thead>
                <tbody id="intro"> 
                  <tr>
                    <td>Training on Web Development at Internshala</td>
                    <td>6 weeks</td>
                    <td>July 2020</td>
                </tr>
                <tr>
                    <td>Workshop on Arduino and embedded systems under WBUT</td>
                    <td>1 day</td>
                    <td>February 2020</td>
                </tr>
                <tr>
                    <td>Training on Python Basics and Beyond under NullStack Technologies
                        <a href='https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021'>(NullStack Technologies)</a></td>
                    <td>10 days</td>
                    <td>February 2021</td>
                </tr>
                <tr>
                    <td>Industrial training on Advance Telecom Technology under BSNL
                    </td>
                    <td>4 weeks</td>
                    <td>April 2021</td>
                </tr>
                 
                </tbody>
                </table></center>
        </div>
    </body>
</html>
