<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background-image: url('img/bgimg.jpeg');
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
           
            table{
                margin-left: 50px;
                border-collapse: separate;
                border-spacing:15px;
            }
            #intro{
                background: rgba(255,255,255,0.7);
                height: 570px;
                align-items: center;
                border-radius: 20px;
            }
            #links{
                text-align: right;
                margin-top: 50px;
            }
            a{
                color: #ffffff;
                background-color: brown;
                font-size: 15px;
              
            }
            p{
                margin-top: 45px;
                margin-right: 0;
            }
            img{
                width: 200px;
                height: 230px;
                margin-left: 100px;
                margin-top: 15px;
                border: 5px groove lightgray;
            }
            .rectangle{
                background-color: #6b3c1a;
                align-content: center;
                padding-bottom: 17px;
                padding-top: 17px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .rectangle:hover{
                transform: scale(1.5);
                box-shadow: 0 0 10px rgba(0,0,0,0.7);
            }
            a:hover{color: #dbc4aa;}
            td{
                font-size: 13px;
            }
            hr{
                border-top: 1px solid black;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container-fluid" style="margin-top: 30px;">
            <div class="row">
               <div class="col-md-4" id="links">
                   <p><a class="rectangle" href="aboutme.html">About Me</a></p>
         
                   <p><a class="rectangle" href="Quali.html">Qualifications</a></p>
                   
                   <p><a class="rectangle" href="courses.html">Workshops / Trainings</a></p>
                  <p><a class="rectangle" href="co.html">Co-curricular Activities</a></p>
                
               </div>
               <div id="intro" class="col-md-4">
                  <img src="img/dp.jpg" alt="dp" class="img-circle">
                  <center><h2>I'm <b>AVISHEK DHALI</b> </h2></center>
                  <center><h3>An Electronics and Communications Engineer</h3></center>
                  <hr>
                   <table>
                       <tr>
                          <td><b>AGE</b></td>
                          <td>21</td>
                       </tr>
                       <tr>
                          <td><b>ADDRESS</b></td>
                          <td>22, Dhali Para Road, Kolkata: 700060</td>
                       </tr>
                       <tr>
                          <td><b>E-MAIL</b></td>
                          <td>avishekdhali74@gmail.com</td>
                       </tr>
                       <tr>
                          <td><b>PHONE</b></td>
                          <td>8620090817</td>
                       </tr>
                  </table>
                
        </div>
          </div>
        </div>
    </body>
</html>
