<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            body{
                background-image: url('img/bgimg.jpeg');
                height: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            td{
                border-radius: 20px;
                border-style: solid;
                text-align: center;
                padding: 10px;
                font-size: 16px;
                font-weight: bold;
            }
                
            th{
                background-color: #6b3c1a;
                text-align: center;
                color: #ffffff;
                border-radius: 20px;
                font-family: 'Comic Sans', cursive;
                font-size: 18px;
                padding: 5px;
                 
            }
            #intro{
                background: rgba(255,255,255,0.7);
                height: 570px;
                align-items: center;
                border-radius: 20px;
                margin-top: 30px;
            }
            #divi{
                margin-top: 46px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div id="divi">
                <table cellpadding="30px">
                <thead>
                    <tr>
                       <th>Degree</th>
                       <th>Institution Name</th>
                       <th>Board</th>
                       <th>Percentage/CGPA</th>
                       <th>Year Of Passing</th>
                    </tr>
                </thead><br>
                <tbody id="intro">
                    <tr>
                        <td>B.Tech in ECE</td>
                        <td>St. Thomas' College of Engineering and Technology</td>
                        <td>Maulana Abul Kalam Azad University of Technology</td>
                        <td>
                            <table>
                                <tr>
                                    <td>1st Sem</td>
                                    <td>6.8</td>
                                </tr>
                                <tr>
                                    <td>2nd sem</td>
                                    <td>6.7</td>
                                </tr>
                                <tr>
                                    <td>3rd sem</td>
                                    <td>7.8</td>
                                </tr>
                                <tr>
                                    <td>4th sem</td>
                                    <td>9.73</td>
                                </tr>
                                <tr>
                                    <td>5th sem</td>
                                    <td>9.80</td>
                                </tr>
                            </table>
                        </td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>Class XII</td>
                        <td>South Point High School</td>
                        <td>WBCHSE</td>
                        <td>78.20</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Class X</td>
                        <td>South Point High School</td>
                        <td>WBBSE</td>
                        <td>90.00</td>
                        <td>2015</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </body>
</html>
